{
  "enabled": true,
  "name": "Java Documentation Sync",
  "description": "Monitors Java source files, configuration files, and build files for changes and automatically updates documentation in README or docs folder to keep it synchronized with code changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.java",
      "src/**/*.yml",
      "src/**/*.yaml",
      "src/**/*.properties",
      "pom.xml",
      "*.md",
      "src/**/*.html"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code or configuration files have been modified in this Java Spring Boot batch audit system. Please review the changes and update the documentation accordingly. Focus on:\n\n1. If Java classes were modified, update any relevant API documentation, architecture diagrams, or technical specifications\n2. If configuration files (yml, properties) were changed, update configuration documentation and deployment guides\n3. If the pom.xml was modified, update dependency information and build instructions\n4. If existing markdown files were changed, ensure consistency across all documentation.\n5. Always keep the documentation concise.\n\nUpdate either the README.md file or create/update files in a /docs folder as appropriate. Ensure the documentation accurately reflects the current state of the codebase, including any new features, configuration changes, or architectural modifications."
  }
}