{
  "enabled": true,
  "name": "Task Completion Git Push",
  "description": "Monitors tasks.md file for task completion updates and automatically commits and pushes code changes to the batch audit system repository. ",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "tasks.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task has been marked as complete in tasks.md. Please review the current state of the codebase, commit all changes with an appropriate commit message describing the completed task, and push the changes to the main branch of the repository https://github.com/pkanduri1/batch-audit-system.git"
  }
}