# batch-audit-system

./: .gitignore  README.md  pom.xml
.kiro/: config.yaml  hooks.yaml
.kiro/agents/: ApiDevelopmentAgent.yaml  AuditSystemDeveloper.yaml  CoreServicesAgent.yaml  DatabaseSetupAgent.yaml  IntegrationAgent.yaml  IntegrationTestingAgent.yaml  UnitTestingAgent.yaml
.kiro/hooks/: audit-plan-workspace.kiro.hook  audit-system-task-hook.kiro.hook  code-quality-analyzer.kiro.hook  java-docs-sync.kiro.hook  parallel-agent-hook.kiro.hook  task-completion-commit.kiro.hook  test-hook.kiro.hook  test-suite-runner.kiro.hook
.kiro/specs/batch-audit-system/: design.md  requirements.md  tasks.md
.kiro/steering/: Agent Orchestrator.md  product.md  structure.md  tech.md
docs/: CHANGELOG.md  api-documentation.md  architecture-overview.md  checkpoint-logging-methods.md  current-implementation-summary.md  database-setup.md  deployment-guide.md  development-guidelines.md  development-status.md  implementation-guide.md  integration-guide.md  production-deployment-guide.md  security-configuration.md  task-reference.md
plan/: batch-audit-plan.md
src/main/java/com/company/audit/: BatchAuditApplication.java
src/main/java/com/company/audit/aspect/: RetryAspect.java
src/main/java/com/company/audit/config/: AuditRetryConfig.java  AuditSecurityConfig.java  LiquibaseConfig.java  OracleDataSourceConfig.java  OraclePerformanceConfig.java  SwaggerConfig.java
src/main/java/com/company/audit/controller/: AuditDashboardController.java
src/main/java/com/company/audit/enums/: AuditStatus.java  CheckpointStage.java
src/main/java/com/company/audit/exception/: AuditConfigurationException.java  AuditCorrelationException.java  AuditException.java  AuditPersistenceException.java  AuditRetryException.java  AuditValidationException.java  GlobalAuditExceptionHandler.java
src/main/java/com/company/audit/model/: AuditDetails.java  AuditEvent.java
src/main/java/com/company/audit/model/dto/: AuditEventDTO.java  AuditStatistics.java  DataDiscrepancy.java  ErrorResponse.java  PagedResponse.java  ReconciliationReport.java  ReconciliationReportDTO.java
src/main/java/com/company/audit/repository/: AuditRepository.java
src/main/java/com/company/audit/service/: AuditService.java  AuditServiceImpl.java  CorrelationIdManager.java  CorrelationIdManagerImpl.java
src/main/resources/: application-local.properties  application.yml
src/main/resources/db/changelog/: 001-create-audit-table.xml  002-create-audit-indexes.xml  README.md  db.changelog-master.xml  template-changeset.xml
src/test/java/com/company/audit/: BatchAuditApplicationTest.java
src/test/java/com/company/audit/config/: AuditRetryConfigTest.java  AuditSecurityConfigTest.java  OracleConfigurationTest.java  OracleIntegrationConfigTest.java  SecurityConfigurationUnitTest.java  SecurityIntegrationTest.java  SwaggerConfigTest.java  SwaggerIntegrationTest.java  TestSecurityConfig.java
src/test/java/com/company/audit/controller/: AuditDashboardControllerEventsTest.java  AuditDashboardControllerReconciliationTest.java  AuditDashboardControllerStatisticsTest.java  AuditDashboardControllerTest.java
src/test/java/com/company/audit/enums/: AuditStatusTest.java  CheckpointStageTest.java
src/test/java/com/company/audit/exception/: AuditExceptionTest.java  GlobalAuditExceptionHandlerTest.java
src/test/java/com/company/audit/integration/: CorrelationIdPropagationIntegrationTest.java  EndToEndAuditIntegrationTest.java  LiquibaseMigrationIntegrationTest.java  README.md  RestApiDatabaseIntegrationTest.java  SwaggerOpenApiIntegrationTest.java
src/test/java/com/company/audit/model/: AuditDetailsTest.java  AuditEventTest.java
src/test/java/com/company/audit/model/dto/: AuditEventDTOTest.java  ReconciliationReportDTOTest.java
src/test/java/com/company/audit/repository/: AuditRepositoryOracleIntegrationTest.java  AuditRepositoryTest.java  ComprehensiveDatabaseIntegrationTest.java
src/test/java/com/company/audit/service/: AuditServiceImplTest.java  CorrelationIdManagerTest.java
src/test/resources/: README-Oracle-Integration-Tests.md  application-integration.yml  application-test.yml
src/test/resources/db/changelog/: test-001-create-test-audit-table.xml  test-002-create-test-audit-indexes.xml  test-changelog-master.xml
